<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NG.Fractals.Core\NG.Fractals.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="SkiaSharp.Views.Forms" />
    <None Remove="PropertyEditViews\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="PropertyEditViews\" />
  </ItemGroup>
</Project>