# Fractals

./: .gitignore  NG.Fractals.sln  README.md
NG.Fractals.Core/: FractalFactory.cs  IFractal.cs  IFractalProperty.cs  IFractalRenderer.cs  NG.Fractals.Core.csproj
NG.Fractals.Core/FractalMath/: Trig.cs  Vector.cs
NG.Fractals.Core/Fractals/: HeighwayDragonFractal.cs  KochSnowflakeFractal.cs  PlasmaFractal.cs  SierpinskiCarpetFractal.cs  SierpinskiTriangleFractal.cs
NG.Fractals.XamarinApp/: App.xaml  App.xaml.cs  FractalListItemViewModel.cs  FractalListViewPage.xaml  FractalListViewPage.xaml.cs  FractalPage.xaml  FractalPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NG.Fractals.XamarinApp.csproj  SkiaSharpBitmap.cs  SkiaSharpRenderer.cs
NG.Fractals.XamarinApp.Android/: MainActivity.cs  NG.Fractals.XamarinApp.Android.csproj
NG.Fractals.XamarinApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NG.Fractals.XamarinApp.Android/Resources/: Resource.designer.cs
NG.Fractals.XamarinApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  NG.Fractals.XamarinApp.iOS.csproj
NG.Fractals.XamarinApp.iOS/Properties/: AssemblyInfo.cs
NG.Fractals.XamarinApp/PropertyEditViews/: BooleanPropertyEditView.xaml  BooleanPropertyEditView.xaml.cs  IntegerPropertyEditView.xaml  IntegerPropertyEditView.xaml.cs
